[33mcommit 8778c30cedf55db593f91d69b48c91423dd2b3db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ||JohnnyFive5|| <santiago.valencia6@utp.edu.co>
Date:   Fri Oct 22 12:11:43 2021 -0500

    sectionapi movies ok

[33mcommit 4f15ad3d41d6c6c7ba39e335f4100ec1a90ae204[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ||JohnnyFive5|| <santiago.valencia6@utp.edu.co>
Date:   Fri Oct 22 11:45:08 2021 -0500

    teamcard component ok

[33mcommit eee0b76839e15c490ce978a87f6d357047b9e5be[m
Author: ||JohnnyFive5|| <santiago.valencia6@utp.edu.co>
Date:   Fri Oct 22 11:09:29 2021 -0500

    first commit, starting with my project
